# java-project-demo

./: pom.xml
src/main/java/com/demo/pruebas/: Calculator.java
src/main/java/com/demo/util/: UtilKeystore.java
src/test/java/com/demo/pruebas/: CalculatorTest.java
src/test/java/com/demo/util/: UtilKeystoreTest.java
src/test/resources/: mycert.cert
